In [3]:
import pandas as pd 
df = pd.read_csv('datas.csv')
df             
# df--(can be anything)

   sn   name  age address       phone
0   1  shyam   34     ktm   988736333
1   2   hari   23     pkr  9876273743
2   3  sabin   32     bkt  9835021830
3   4    ram   21     ktm  9846363733
4   5  nabin   44     pkr  9870184844
5   6  akash   31     bkt  9847385478

In [4]:
print(df.head())

   sn   name  age address       phone
0   1  shyam   34     ktm   988736333
1   2   hari   23     pkr  9876273743
2   3  sabin   32     bkt  9835021830
3   4    ram   21     ktm  9846363733
4   5  nabin   44     pkr  9870184844

In [5]:
df.head(3)

   sn   name  age address       phone
0   1  shyam   34     ktm   988736333
1   2   hari   23     pkr  9876273743
2   3  sabin   32     bkt  9835021830

In [6]:
df.tail(3)

   sn   name  age address       phone
3   4    ram   21     ktm  9846363733
4   5  nabin   44     pkr  9870184844
5   6  akash   31     bkt  9847385478

In [9]:
df.iloc[3:5]

   sn   name  age address       phone
3   4    ram   21     ktm  9846363733
4   5  nabin   44     pkr  9870184844

In [11]:
import pandas as pd 
df = pd.read_csv('datas.csv',index_col = 'name')
df

       sn  age address       phone
name
shyam   1   34     ktm   988736333
hari    2   23     pkr  9876273743
sabin   3   32     bkt  9835021830
ram     4   21     ktm  9846363733
nabin   5   44     pkr  9870184844
akash   6   31     bkt  9847385478

In [12]:
import pandas as pd 
df = pd.read_csv('datas.csv',index_col = 'sn')
df.loc[2:5]

     name  age address       phone
sn
2    hari   23     pkr  9876273743
3   sabin   32     bkt  9835021830
4     ram   21     ktm  9846363733
5   nabin   44     pkr  9870184844

In [16]:
import pandas as pd 
df = pd.read_csv('datas.csv',index_col = 'name')
df ['sabin':'nabin']

       sn  age address       phone
name
sabin   3   32     bkt  9835021830
ram     4   21     ktm  9846363733
nabin   5   44     pkr  9870184844

In [17]:
import pandas as pd 
df = pd.read_csv('datas.csv',index_col = 'sn')
df ['name']

sn
1    shyam
2     hari
3    sabin
4      ram
5    nabin
6    akash
Name: name, dtype: object

In [18]:
import pandas as pd 
df = pd.read_csv('datas.csv',index_col = 'sn')
df ['address'] == 'ktm'

sn
1     True
2    False
3    False
4     True
5    False
6    False
Name: address, dtype: bool

In [19]:
import pandas as pd 
df = pd.read_csv('datas.csv',index_col = 'sn')
df[df ['address'] == 'ktm']

     name  age address       phone
sn
1   shyam   34     ktm   988736333
4     ram   21     ktm  9846363733

In [22]:
import pandas as pd 
df = pd.read_csv('datas.csv',index_col = 'sn')
df[df ['age'] > 35]

     name  age address       phone
sn
5   nabin   44     pkr  9870184844

In [25]:
import pandas as pd 
df = pd.read_csv('datas.csv',index_col = 'sn')
df[(df ['age'] > 20) & (df['age'] < 30)]

    name  age address       phone
sn
2   hari   23     pkr  9876273743
4    ram   21     ktm  9846363733

In [26]:
import pandas as pd 
df = pd.read_csv('datas.csv',index_col = 'sn')
data = df[df ['age'] > 35]
data.to_csv('new_data.csv')

In [30]:
import pandas as pd
data = {'Name':['Ram','Shyam','Hari'],
       'Age':[23,45,32],
       'Address' :['ktm','pkr','bkt']}
df = pd.DataFrame(data)
df

    Name  Age Address
0    Ram   23     ktm
1  Shyam   45     pkr
2   Hari   32     bkt

In [32]:
import csv
data = [['name','age','address'],
        ['Ram',34,'ktm'],
        ['Hari',22,'pkr'],
        ['shyam',44,'bkt']]
f = open('list_data.csv','w')
x = csv.writer(f)
for i in data:
    x.writerow(i)
    
    
    
f.close()

In [33]:
import pandas as pd
df = pd.read_csv('list_data.csv')
df

    name  age address
0    Ram   34     ktm
1   Hari   22     pkr
2  shyam   44     bkt